﻿<Page x:Class="VKR.Frames.TestsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Выбор и загрузка тестов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <ListBox Name="ShowTestLstBox" Margin="1.6,2.2,2.4,1.8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="WrapWithOverflow "  Text="{Binding Path=Name}" Margin="2,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="LoadTestsBtn" Grid.Row="3" Grid.Column="2" Margin="2" Click="LoadTestsBtn_OnClick">Загрузить</Button>
        <Button Name="RunTestsBtn"  Grid.Row="3" Grid.Column="3" Margin="2" Click="RunTestsBtn_OnClick">Запустить</Button>


    </Grid>
</Page>
